{
  "PRPSMS": {
    "ApiUrl": "https://api.prpsms.com/send",
    "ApiKey" :  "your-api-key"
  },

  "AppSettings": {
    "Token": "Do not tell anyone about it. It is like a secret weapon and should be used properly."
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FK4IHU2\\SQLEXPRESS; Database=MWalk; Trusted_Connection=true; TrustServerCertificate=true;"
  },

  "Brevo": {
    "ApiKey": "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",
    "FromEmail": "travel@mwalkdmc.in",
    "FromName": "MWalk",
    "FixedEmail": "travel@mwalkdmc.in"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
